<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
         <meta name='keywords' content='motionia.js,animations javascript library
animations javascript examples
animations javascript css
animations javascript website
animations javascript canvas 
javascript jackpot animation
animation javascript khan academy
javascript keyframe animation
javascript add keyframe animation
javascript trigger keyframe animation
javascript create keyframe animation
animation by javascript'>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <title></title>
  <link rel="stylesheet" type="text/css" href="motionia2.css">
  

  <style type="text/css">

  @import url(https://fonts.googleapis.com/css?family=Raleway);
  
  
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {

  width: 100%;
  background-color: #000;
  color:#fff;
}

img {
  width:100%;
  height: 150px;
}

[item] {
  display: inline-block;
}

a {

  text-decoration: none;
  
}
#link {

  color: #fff;
  font-weight: 800;
  padding: 10px;
  margin-top: 5px;
  border: 3px solid #D24335;
  font-family: 'Raleway';
  text-decoration: none;
  display: inline-block;
}

/* Solution */
[container] {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap:4%; /* even spacing using grid-gap, You can use percentage values if you want*/
    padding:20px;
    margin: auto;
}


[item]{
    padding: 10px;
    width: 90%;
    margin:auto;
    margin-bottom: 20vh;
    background:#008E74;
     box-shadow: 5px 5px rgba(0, 98, 90, 0.4),
              10px 10px rgba(0, 98, 90, 0.3),
              15px 15px rgba(0, 98, 90, 0.2),
              20px 20px rgba(0, 98, 90, 0.1),
              25px 25px rgba(0, 98, 90, 0.05);
}

@media (min-width:700px) {

  [container] {
    width: 85%;
    margin: auto;
     grid-template-columns: repeat(2, 1fr);
      grid-gap:6%;
  }

  [item] {

    margin-bottom: 500px;
  }
}
/* Not needed */

#header {

  position: sticky;
    position: -webkit-sticky;
    top: 0;
  z-index: 1; 
  background: white;
 box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  display: flex;
  flex-direction: row;
  padding: 20px;
}

a {


  text-decoration: none;
  color: #008E74;
}

a:hover {

  color: #fff;
}

span {

  margin: auto;
  display: block;
   color:#008E74;
  border-bottom:2px solid #008E74;
  padding: 5px;
  margin-left: 20px;
  font-weight: 900;
  font-size: 16px;
  cursor: pointer;
  font-family: 'raleway';
}

span:hover {
background-color: #000;
color: #fff;
}




  </style>


</head>
<body>

  <div id="header">
      <span> <a href="https://github.com/abhiprojectz/motionia">Motonia.js</a></span>
<span><a href="https://anicode.in/about">About</a></span>
<span class='btn'><a href="https://anicode.in">Website</a> </span>
    
  </div>


  <div container id='container'>
  <div item data-motionia='blink'>
    <a>
      <img src="/assest/1.jpg">
      <p id='link'>Blink</p>
    </a>
  </div>

 <div item data-motionia='fade'>
    <a>
      <img src="/assest/2.jpg">
      <p id='link'>fade</p>
    </a>
  </div>


 
 <div item data-motionia='roll'>
    <a>
      <img src="/assest/3.jpg">
      <p id='link'>roll</p>
    </a>
  </div>


 <div item data-motionia='tilt'>
    <a>
      <img src="/assest/4.jpg">
      <p id='link'>tilt</p>
    </a>
  </div>


 <div item data-motionia='swing'>
    <a>
      <img src="/assest/5.jpg">
      <p id='link'>swing</p>
    </a>
  </div>



 <div item data-motionia='scaleIn'>
    <a>
      <img src="/assest/6.jpg">
      <p id='link'>scaleIn</p>
    </a>
  </div>



 <div item data-motionia='scaleOut'>
    <a>
      <img src="/assest/7.jpg">
      <p id='link'>scaleOut</p>
    </a>
  </div>


 <div item data-motionia='rotate'>
    <a>
      <img src="/assest/8.jpg">
      <p id='link'>rotate</p>
    </a>
  </div>


 <div item data-motionia='rotateIn'>
    <a>
      <img src="/assest/9.jpg">
      <p id='link'>rotateIn</p>
    </a>
  </div>

 <div item data-motionia='flipHorizontal'>
    <a>
      <img src="/assest/1.jpg">
      <p id='link'>fliphorizontal</p>
    </a>
  </div>

 <div item data-motionia='flipVertical'>
    <a>
      <img src="/assest/2.jpg">
      <p id='link'>flipVertical</p>
    </a>
  </div>

 <div item data-motionia='shake'>
    <a>
      <img src="/assest/3.jpg">
      <p id='link'>shake</p>
    </a>
  </div>





</div>

</body>

<script type="text/javascript" src='motionia2.js'></script>
</html>
